<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: red;
            height: 40px;
            border-radius: 40px;
            padding: 5px;
        }

        .inpu {
            border: none;
            background: none;
            outline: none;
            font-size: 16px;
            line-height: 40px;
            float: left;
            width: 0px;
            transition: 0.4s;
        }

        .search-btn {
            float: right;
            color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: 0.4s;

        }

        .box:hover>.inpu {
            width: 240px;
            padding: 0px 6px;
        }

        .box:hover>.search-btn {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" class="inpu" placeholder="请输入">
        <a href="" class="search-btn">
            <i class="fa fa-search"></i>
        </a>
    </div>
</body>

</html>