<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
         .toubu{
         }
         .tubiao{
           width: 1190px;
           height:86px;
           margin: 0px auto;
         }
         .tubiao img{
             margin-top: 14px;
         }
         .shenti{
            background: #00a3c2;
         }
         .shentitupian{
            width: 1190px;
            height: 600px;
            margin: 0px auto;
            background: url("./TB1d7qXa2Bj_uVjSZFpXXc0SXXa-1190-600.jpg")no-repeat center;
            position: relative;
         }
         .denglu{
             width: 351px;
             height: 404px;
             position: absolute;
             top: 130px;
             left: 785px;
             background: white;
         }
         .mimadenglu{
            width: 300px;
            height: 292px;
            margin-top: 40px;
            margin-left: 20px;
         }
         .mimadenglu h4{
            margin-bottom: 25px; 
            font-size: 17px;
         }
         .mimadenglu input{
             width: 255px;
             height: 40px;
             margin-bottom: 25px; 
             color: #cbcbcb;
             padding-left: 41px;
         }
         .form1{
             background: url("./QQ图片20190625112050.png")no-repeat 0px 0px;
             width:40px;
             height: 38px; 
             float: left;
         }
         .form2{
             background: url("./FC%L]PU`8SCZ{O~XRN5HDC0.png")no-repeat -2px ;
             width:40px;
             height: 38px;
             float: left; 
         }
         .mimadenglu button{
             background: #ff0036;
             width: 300px;
             height: 39px;
             color: white;
             font-size: 16px;
             border: none;
         }
         .wangji{
             display: inline-block;
             width: 298px;
             height: 63px;
         }
         .wangji li{
             display: inline-block;
             float: right;
             margin-top: 10px;
             margin-left: 20px;
         }
         .wangji li a{
             text-decoration: none;
             color: #8e8e8e;
             font-size: 11px;
         }
         .foot{
            width: 1190px;
            margin: 0px auto;
         }
         .box1 a{
             text-decoration: none;
             font-size: 13px;
             color:#000;
             margin-right: 7px;
         }
         .box2 a{
             text-decoration: none;
             font-size: 13px;
             color:#000;
             margin-right: 7px;
         }
         a:hover{
             text-decoration: underline;
         }
         .box3 a{
             text-decoration: none;
             font-size: 10px;
             color:#666666;
         }
         .box3 span{
            font-size: 10px;
             color:#666666;
             margin-right: 70px;
         }
         .asd{
            display: inline-block;
            width: 70px;
         }

    </style>
</head>
<body>
    <div class="toubu">
        <div class="tubiao">
            <img src="./TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png" alt="">
        </div>
    </div>
    <div class="shenti">
        <div class="shentitupian">
            <div class="denglu">
                 <div class="mimadenglu">
                    <h4>密码登录</h4>
                    <form action="">
                        <input type="text" placeholder="会员名/邮箱/手机号" class="form1">
                        <input type="password" class="form2">
                        <button type="submit">登录</button>
                    </form>
                    <div class="wangji">
                        <ul>
                            <li>
                                <a href="www.http">忘记密码</a>
                            </li>
                            <li>
                                <a href="www.http">忘记会员名</a>
                            </li>
                            <li>
                                <a href="www.http">免费注册</a>
                            </li>
                        </ul>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <div>
        <div class="foot">
            <div class="box1">
                 <a href="www.http">关于天猫</a>
                 <a href="www.http">帮助中心</a>
                 <a href="www.http">开放平台</a>
                 <a href="www.http">诚聘英才</a>
                 <a href="www.http">联系我们</a>
                 <a href="www.http">网站合作</a>
                 <a href="www.http">法律声明</a>
                 <a href="www.http">隐私权政策</a>
                 <a href="www.http">知识产权</a>
                 <a href="www.http">廉正举报</a>
            </div>
            <div class="box2">
                    <a href="www.http">阿里巴巴集团</a>
                    <a href="www.http">淘宝网</a>
                    <a href="www.http">天猫</a>
                    <a href="www.http">聚划算</a>
                    <a href="www.http">全球速卖通</a>
                    <a href="www.http">阿里巴巴</a>
                    <a href="www.http">国际交易市场 </a>
                    <a href="www.http">1688 </a>
                    <a href="www.http">阿里妈妈</a>
                    <a href="www.http">飞猪</a>
                    <a href="www.http">阿里云计算</a>
                    <a href="www.http">AlioS</a>
                    <a href="www.http">阿里通信</a>
                    <a href="www.http">万网</a>
                    <a href="www.http">高德</a>
                    <a href="www.http">UC</a>
                    <a href="www.http">友盟</a>
                    <a href="www.http">虾米 </a>
                    <a href="www.http">虾米</a>
                    <a href="www.http">支付宝</a>
               </div>
               <div class="box3">
                        <span>增值电信业务经营许可证:</span>
                        <a href="www.http">浙B2-20110446</a>
                        <div class="asd"></div>
                   <span>市场名称登记证:工商网市字3301004119号 </span>
                   <span>出版物网络交易平台服务经营备案证:新出发浙备字 第001号</span>
               </div>
               <div class="box3">
                    <span> 互联网违法和不良信息举报电话: 0571-81683755 bxb@alibaba-inc.com</span>
                    <span>互联网药品信息服务资质证书编号:浙- (经营性) -2017-0005</span>
                    <span>浙公网安备33010002000120号</span>
                </div>
                <div class="box3">
                    <span> 医疗器威网络交易服务第三方平台备案: (浙) 网械平台备字[2018]第0002号 </span>
                    <span>互联网药品交易服务资格证书:国A20150001</span>
             </div>
             <div class="box3">
                    <span> 浙江省网络食品销售第三方平台提供者备案:浙网食33010002</span>
                    <span>12318举报</span>
             </div>
             <div class="box3">
                    <span> 2003-2019 TMALLCOM版权所有</span>

             </div>
           
            
        </div>
    </div>
</body>
</html>