<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="tubiao.css">
    <link rel="stylesheet" href="./tubiao2.css">
    <style>
        .quanbu {
            width: 993px;
            height: 443px;
            margin: 0px auto;
        }

        .toubu {
            width: 993px;
            /* border: 1px solid red; */
        }


        .toubu li {
            display: inline-block;
            padding-bottom: 8px;
        }

        .toubu .one {
            width: 165.5px;
            border-bottom: 2px solid #ccc;
            font-weight: bold;
        }

        .toubu .two {
            width: 165.5px;
            border-bottom: 2px solid #ff0036;
            font-weight: bold;
        }

        .one img {
            vertical-align: middle;
        }

        .two img {
            vertical-align: middle;
        }

        .toubu ul {
            display: flex;
            justify-content: space-between;
            margin-right: 25px;
        }

        .zhongjian {
            height: 388px;
            width: 993px;
            margin: 0px auto;
        }


        .shouji {
            height: 242px;
            width: 485px;
            margin: 0px auto;
        }

        .box1 {
            width: 483px;
            height: 37px;
            margin-top: 70px;
        }

        .box10 {
            float: left;
            width: 52px;
            height: 33px;
            line-height: 38px;
        }

        .box12 {
            width: 160px;
            height: 33px;
            border: 1px solid #ccc;
            float: left;
            line-height: 38px;
        }

        .aa {
            float: left;
        }

        /* .cc {
            height: 30px;
            width: 30px;
        } */

        .box22 {
            width: 160px;
            height: 33px;
            border: 1px solid #ccc;
        }

        .box21 {
            width: 320px;
            height: 33px;
            background: gray;
        }

        .box2 {
            width: 483px;
            height: 33px;
            margin-top: 20px;
        }

        .box20 {
            width: 52px;
            float: left;
            line-height: 31px;
        }

        .box23 {
            display: inline-block;
            background: #e8e8e8;
            width: 320px;
            margin-left: -6px;
            position: relative;
            height: 32px;

        }

        .huakuai {
            width: 45px;
            float: left;
        }

        .yidong {
            float: left;
            font-size: 15px;
            margin-left: 34px;
            margin-top: 5px;
        }

        .xia {
            width: 112px;
            height: 37px;
            background: #ff0036;
            border: none;
            color: white;
            font-size: 15px;
            margin-left: 50px;
            margin-top: 32px;
            text-decoration: none;
            display: block;
            padding-top: 10px;
            padding-left: 57px;
        }
    </style>
</head>

<body>
    <div class="quanbu">
        <div class="toubu">
            <ul>
                <li class="one">

                </li>
                <li class="two">
                    <img src="./1.png" alt="">
                    设置用户名
                </li>
                <li class="one">
                    <img src="./2.png" alt="">
                    填写账号信息
                </li>
                <li class="one">
                    <img src="./3.png" alt="">
                    设置支付方式
                </li>
                <li class="one">
                    <img src="./4.png" alt="">
                    注册成功
                </li>
                <li class="one">

                </li>
            </ul>
        </div>
        <div class="zhongjian">
            <div class="shouji">
                <div class="box1" clearfix>
                    <div class="box10">
                        手机号
                    </div>
                    <div class="box12">
                        <div class="aa">
                            中国大陆
                        </div>
                        <div class="bb">
                            +86
                        </div>
                        <!-- <div class="cc">
                            <i class="fa fa-chevron-down"></i>
                        </div> -->
                    </div>
                    <input type="text" placeholder="请输入你的手机号" class="box22">
                    <div class="box2">
                        <div class="box20">
                            验证
                        </div>
                        <div class="box23">
                            <div class="huakuai">
                                <img src="QQ图片20190627161910.png" alt="">
                            </div>
                            <div class="yidong">
                                请按住滑块，移动到最右边
                            </div>
                        </div>
                        <div>
                            <a class="xia" href="./zhuce3.html">下一步</a>
                            <!-- <button type="submit" class="xia">下一步</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>