<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天猫注册</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .quanbu {
            width: 970px;
            height: 565px;
            margin: 0px auto;
        }

        .toubu {
            width: 970px;
            height: 50px;
        }

        .toubu li {
            display: inline-block;
            padding-bottom: 8px;
        }

        .toubu .one {
            width: 165.5px;
            border-bottom: 2px solid #ccc;
            font-weight: bold;
        }

        .toubu .two {
            width: 165.5px;
            border-bottom: 2px solid #ff0036;
            font-weight: bold;
        }

        .one img {
            vertical-align: middle;
        }

        .two img {
            vertical-align: middle;
        }

        .toubu ul {
            display: flex;
            justify-content: space-between;
            margin-right: 2px;
            margin-top: 11px;
        }

        .shenti {
            width: 724px;
            height: 466px;
            border: 2px solid #dedede;
            border-top: 2px solid #ff0036;
            margin: 0px auto;
            margin-top: 62px;
        }

        .limian {
            width: 666px;
            height: 432px;
            margin: 0px auto;
        }

        .limian h4 {
            color: #676767;
            margin-top: 15px;


        }

        .limian .ziti {
            font-size: 12px;
            margin-top: 12px;
        }

        .ziti .xhx {
            text-decoration: underline;
        }

        .liebiao {
            margin-top: 7px;
        }

        .liebiao li {
            margin-top: 4px;
        }

        .liebiao a {
            color: #ff0036;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }

        .zhuce {
            display: block;
            width: 126px;
            height: 36px;
            background: #ff0036;
            color: white;
            text-decoration: none;
            font-size: 15px;
            border: none;
            padding-top: 5px;
            padding-left: 57px;
            margin-left: 223px;
            margin-top: 22px;
        }

        .bangzhu {
            width: 125px;
            height: 388px;
            border: 2px solid
        }
    </style>
</head>

<body>
    <div class="quanbu">
        <div class="toubu">
            <div class="hentiao">
                <ul>
                    <li class="one">

                    </li>
                    <li class="two">
                        <img src="./1.png" alt="">
                        设置用户名
                    </li>
                    <li class="one">
                        <img src="./2.png" alt="">
                        填写账号信息
                    </li>
                    <li class="one">
                        <img src="./3.png" alt="">
                        设置支付方式
                    </li>
                    <li class="one">
                        <img src="./4.png" alt="">
                        注册成功
                    </li>
                    <li class="one">

                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div class="shenti">
                <div class="limian">
                    <div>
                        <h4>注册协议</h4>
                    </div>
                    <div class="ziti">
                        <strong>【审慎阅读】</strong> 您在申请注册流程中点击同意前应当认真阅读以下协议。 <strong class="xhx">
                            请您务必审慎阅读、充分理解协这中相关条款内容，其中包括:</strong>

                    </div>
                    <div class="ziti">
                        <strong class="xhx">1、与您约定免除或限制责任的条款;</strong>
                    </div>
                    <div class="ziti">
                        <strong class="xhx">2、与您约定法律适用和管辖的条款;</strong>
                    </div>
                    <div class="ziti">
                        <strong class="xhx">3、其他以粗体下划线标识的重要条款。</strong>
                    </div>
                    <div class="ziti">
                        如您对协议有任何疑问，可向平台客服咨询。
                    </div>
                    <div class="ziti">
                        <strong>【特别提示】</strong>当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受协议的全部内容。如您因平台服务与淘宝发生争议的，适用《淘宝平台服务协议》处理。如您在使用平台服务过程中与其他用户发生争议的，依您与其他用户达成的协议处理。
                    </div>
                    <div class="ziti">
                        <strong class="xhx">阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。</strong>
                    </div>
                    <div class="liebiao">
                        <ul>
                            <li>
                                <a
                                    href="http://terms.alicdn.com/legal-agreement/terms/TD/TD201609301342_19559.html?spm=a2145.7268393.0.0.f9aa5d7cvUk0HW">淘宝平台服务协议</a>
                            </li>
                            <li>
                                <a
                                    href="http://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201703241622_61002.html?spm=a2145.7268393.0.0.f9aa5d7cvUk0HW">隐私权政策</a>
                            </li>
                            <li>
                                <a
                                    href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201811121436_80276.html?spm=a2145.7268393.0.0.f9aa5d7cvUk0HW">法律声明</a>
                            </li>
                            <li>
                                <a
                                    href="https://render.alipay.com/p/f/fd-jm7jym6r/alipay/multi-agreement.html">支付宝及客户端服务协议</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a class="zhuce" href="./zhuce.html">同意协议</a>
                        <!-- <button type="submit" class="zhuce" href="http://www.baidu.com">同意协议</button> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="bangzhu">
            <ul>

            </ul>
        </div>
    </div>
</body>

</html>