<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天猫注册</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .quanbu {
            width: 970px;
            height: 565px;
            margin: 0px auto;
        }

        .toubu {
            width: 970px;
            height: 50px;
        }

        .toubu li {
            display: inline-block;
            padding-bottom: 8px;
        }

        .toubu .one {
            width: 206.5px;
            border-bottom: 2px solid #ccc;
            font-weight: bold;
        }

        .toubu .two {
            width: 206.5px;
            border-bottom: 2px solid #ff0036;
            font-weight: bold;
        }

        .one img {
            vertical-align: middle;
        }

        .two img {
            vertical-align: middle;
        }

        .toubu ul {
            display: flex;
            justify-content: space-between;
            margin-right: 2px;
            margin-top: 11px;
        }

        .shenti {
            width: 538px;
            height: 500px;
            margin: 0px auto;
            margin-top: 10px;
        }

        .body {
            width: 361px;
            height: 463px;
            border: 1px solid white;
            margin: 0px auto;
            margin-top: 10px;
            font-size: 15px;
            color: #3c3c3c;
            position: relative;
        }

        .shenti .circle1 {
            margin-top: 50px;
            position: absolute;
        }

        .box1 {
            float: left;
            width: 60px;
            height: 30px;
            margin-left: 52px;
        }

        .case1 {
            float: left;
            margin-left: 20px;
        }

        .shenti .circle2 {
            border: 1px solid white;
            margin-top: 75px;
        }

        .box2 {
            float: left;
            width: 113px;
            height: 30px;
        }

        .case2 {
            float: left;
            margin-left: 20px;
        }

        .shenti .circle3 {
            border: 1px solid white;
            margin-top: 48px;
        }

        .box3 {
            float: left;
            width: 113px;
            height: 30px;
            margin-top: 6px;
            margin-left: 46px;
        }

        .case3 {
            float: left;
            margin-left: -28px;
            width: 190px;
            height: 27px;

        }

        .shenti .circle4 {
            border: 1px solid white;
            margin-top: 75px;
        }

        .box4 {
            float: left;
            width: 85px;
            height: 30px;
            margin-left: 33px;

        }

        .shenti .circle5 {
            margin-top: 48px;
        }

        .box5 {
            float: left;
            width: 113px;
            height: 30px;
            margin-top: 6px;
            margin-left: 63px;
        }

        .case5 {
            float: left;
            margin-left: -46px;
            width: 190px;
            height: 27px;

        }

        .anniu {
            width: 120px;
            height: 33px;
            background: #ff0036;
            border: none;
            color: white;
            font-size: 15px;
            margin-top: 25px;
            margin-left: 130px;
            display: inline-block;
            text-decoration: none;
            padding-top: 10px;
            padding-left: 76px;
        }
    </style>
</head>

<body>
    <div class="quanbu">
        <div class="toubu">
            <div class="hentiao">
                <ul>
                    <li class="one">

                    </li>
                    <li class="two">
                        <img src="./1.png" alt="">
                        设置用户名
                    </li>
                    <li class="two">
                        <img src="./QQ图片20190628100920.png" alt="">
                        填写账号信息
                    </li>
                    <li class="one">
                        <img src="./4.png" alt="">
                        注册成功
                    </li>
                    <li class="one">

                    </li>
                </ul>

            </div>
        </div>
        <div class="shenti">
            <div class="body">
                <div class="circle1">
                    <div class="box1">
                        <strong>登录名</strong>
                    </div>
                    <div class="case1">
                        714608464@qq.com
                    </div>
                </div>
                <div class="circle2">
                    <div class="box2">
                        <strong>请设置登录密码</strong>
                    </div>
                    <div class="case2">
                        登录时验证，保护账号信息
                    </div>
                </div>
                <div class="circle3">
                    <div class="box3">
                        登录密码
                    </div>
                    <div>
                        <input type="text" placeholder="设置你的登录密码" class="case3">
                    </div>
                </div>
                <div class="circle3">
                    <div class="box3">
                        密码确认
                    </div>
                    <div>
                        <input type="text" placeholder="请再次输入你的密码" class="case3">
                    </div>
                </div>
                <div class="circle4">
                    <div class="box4">
                        <strong>设置用户名</strong>
                    </div>
                </div>
                <div class="circle5">
                    <div class="box5">
                        登录名
                    </div>
                    <div>
                        <input type="text" placeholder="会员名一旦设置成功，无法修改" class="case5">
                    </div>
                </div>
                <div>
                    <a class="anniu" href="./zhuce7.html">提交</a>
                    <!-- <button type="submit" class="anniu">提交</button> -->
                </div>
            </div>
        </div>

    </div>
</body>

</html>