<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .quanbu {
            width: 970px;
            height: 565px;
            margin: 0px auto;
        }

        .toubu {
            width: 970px;
            height: 50px;
        }

        .toubu li {
            display: inline-block;
            padding-bottom: 8px;
        }

        .toubu .one {
            width: 165.5px;
            border-bottom: 2px solid #ccc;
            font-weight: bold;
        }

        .toubu .two {
            width: 165.5px;
            border-bottom: 2px solid #ff0036;
            font-weight: bold;
        }

        .one img {
            vertical-align: middle;
        }

        .two img {
            vertical-align: middle;
        }

        .toubu ul {
            display: flex;
            justify-content: space-between;
            margin-right: 2px;
            margin-top: 11px;
        }

        .box1 {
            width: 380px;
            height: 186px;
            margin: 0px auto;
            margin-top: 70px;
        }

        .youxiang {
            width: 335px;
            height: 45px;
        }

        .zuo {
            width: 85px;
            height: 38px;
            float: left;
            font-size: 15px;
            line-height: 47px;
        }

        .you {
            width: 221px;
            height: 38px;
            float: left;
        }

        .xia {
            width: 124px;
            height: 37px;
            background: #ff0036;
            border: none;
            color: white;
            font-size: 15px;
            margin-top: 28px;
            margin-left: 87px;
            display: block;
            text-decoration: none;
            padding-top: 9px;
            padding-left: 67px;
        }
    </style>
</head>

<body>
    <div class="quanbu">
        <div class="toubu">
            <div class="hentiao">
                <ul>
                    <li class="one">

                    </li>
                    <li class="two">
                        <img src="./1.png" alt="">
                        设置用户名
                    </li>
                    <li class="one">
                        <img src="./2.png" alt="">
                        填写账号信息
                    </li>
                    <li class="one">
                        <img src="./3.png" alt="">
                        设置支付方式
                    </li>
                    <li class="one">
                        <img src="./4.png" alt="">
                        注册成功
                    </li>
                    <li class="one">

                    </li>
                </ul>

            </div>
        </div>
        <div class="box1">
            <div class="youxiang">
                <div class="zuo">
                    电子邮箱
                </div>
                <div>
                    <input type="text" placeholder="请输入邮箱" class="you">
                </div>
            </div>
            <div>
                <a class="xia" href="./zhuce5.html">下一步</a>
                <!-- <button type="submit" class="xia">下一步</button> -->
            </div>

        </div>
    </div>

</body>

</html>