<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="5;url=../../login/denglu.html">
    <title>天猫注册</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .quanbu {
            width: 993px;
            height: 443px;
            margin: 0px auto;
        }

        .toubu {
            width: 993px;
            /* border: 1px solid red; */
        }


        .toubu li {
            display: inline-block;
            padding-bottom: 8px;
        }

        .toubu .one {
            width: 165.5px;
            border-bottom: 2px solid #ccc;
            font-weight: bold;
        }

        .toubu .two {
            width: 165.5px;
            border-bottom: 2px solid #ff0036;
            font-weight: bold;
        }

        .one img {
            vertical-align: middle;
        }

        .two img {
            vertical-align: middle;
        }

        .toubu ul {
            display: flex;
            justify-content: space-between;
            margin-right: 25px;
        }

        .body {
            width: 923px;
            height: 530px;
            border: 1px solid white;
            margin: 0px auto;
            background: #ff0036;
        }

        .dingbu {
            width: 923px;
            height: 530px;
            border: 1px solid white;
            background: url("QQ截图20190628141344.png")no-repeat bottom;
        }

        .cg {
            width: 620px;
            height: 170px;
            margin: 0px auto;
            background: white;
            margin-top: 70px;
            font-size: 20px;
            color: red;
            padding-top: 60px;
            padding-left: 60px;
        }

        .cg img {
            vertical-align: middle;
        }

        .mao {
            float: right;
            margin-top: 75px;
        }

        #tz-login {
            color: cornflowerblue;
            font-size: 14px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="quanbu">
        <div class="toubu">
            <div class="hentiao">
                <ul>
                    <li class="one">

                    </li>
                    <li class="two">
                        <img src="1.png" alt="">
                        设置用户名
                    </li>
                    <li class="two">
                        <img src="./QQ图片20190628100920.png" alt="">
                        填写账号信息
                    </li>
                    <li class="two">
                        <img src="./23.png" alt="">
                        设置支付方式
                    </li>
                    <li class="two">
                        <img src="./6.png" alt="">
                        注册成功
                    </li>
                    <li class="one">
                    </li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="dingbu">
                <div class="cg">
                    <img src="./QQ图片20190628142443.png" alt="">
                    恭喜你，注册成功！
                    <div class="mao">
                        <img src="./QQ图片20190628143643.png" alt="">
                    </div>
                    <a href="../../login/denglu.html" id="tz-login">五秒后将跳转到登录页...</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>