<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .quanbu {
            width: 970px;
            height: 565px;
            margin: 0px auto;
        }

        .toubu {
            width: 970px;
            height: 50px;
        }

        .toubu li {
            display: inline-block;
            padding-bottom: 8px;
        }

        .toubu .one {
            width: 206.5px;
            border-bottom: 2px solid #ccc;
            font-weight: bold;
        }

        .toubu .two {
            width: 206.5px;
            border-bottom: 2px solid #ff0036;
            font-weight: bold;
        }

        .one img {
            vertical-align: middle;
        }

        .two img {
            vertical-align: middle;
        }

        .toubu ul {
            display: flex;
            justify-content: space-between;
            margin-right: 2px;
            margin-top: 11px;
        }

        .shenti {
            width: 700px;
            height: 330px;
            margin: 0px auto;
        }

        .zhongjian {
            width: 624px;
            height: 254px;
            margin: 0px auto;
            margin-top: 40px;
        }

        .box1 {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .box1 span {
            color: orangered;
        }

        .box2 {
            font-size: 15px;
            margin-bottom: 30px;
        }

        .youjian {
            width: 147px;
            height: 37px;
            background: #ff0036;
            border: none;
            color: white;
            font-size: 15px;
            display: block;
            text-decoration: none;
            padding-top: 9px;
            padding-left: 67px;
        }

        .box3 .ac {
            font-size: 12px;
            text-decoration: none;
            color: #ff0036;
        }
    </style>
</head>

<body>
    <div class="quanbu">
        <div class="toubu">
            <div class="hentiao">
                <ul>
                    <li class="one">

                    </li>
                    <li class="two">
                        <img src="./1.png" alt="">
                        设置用户名
                    </li>
                    <li class="one">
                        <img src="./2.png" alt="">
                        填写账号信息
                    </li>
                    <li class="one">
                        <img src="./4.png" alt="">
                        注册成功
                    </li>
                    <li class="one">

                    </li>
                </ul>


            </div>

        </div>
        <div class="shenti">
            <div class="zhongjian">
                <div class="box1">
                    <strong> 验证邮箱已经送达 <span>714608464@qq.com</span></strong>
                </div>
                <div class="box2">
                    请登录邮箱，点击激活链接完成注册，激活链接在24小时内有效。
                </div>
                <div class="box3">
                    <a class="youjian" href="./zhuce6.html">请查收邮件</a>
                    <!-- <button type="submit" class="youjian">请查收邮件</button> -->
                    <a href="" class="ac"><strong> 没有收到邮件？</strong></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>