<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            background: #f8f8f7;
        }

        .tianmao {
            height: 470px;
            width: 989px;
            background: white;
            margin: 50px auto;
            margin-bottom: 100px;

        }

        .toubu {
            width: 989px;
            height: 88px;
            background: #f8f8f7;

        }

        .left {
            float: left;
            height: 88px;
            width: 500px;
        }

        .toubu img {
            vertical-align: -18px;

        }

        .toubu span {
            font-size: 23px;
            color: #6f7cb1;
        }

        .zuobian {
            margin-top: 15px;
        }

        .youbian {
            float: right;
            margin-top: 69px;
        }

        .youbian a {
            text-decoration: none;
            color: #000;
            font-size: 12px;
        }

        .shenti {
            width: 989px;
            height: 479px;
        }

        .zhongjian {
            width: 417px;
            height: 367px;
            margin: 0px auto;
        }

        .shurukuan {
            margin-top: 40px;
            margin-left: 17px;
        }

        .shurukuan>div {
            float: left;
            border: 1px solid #cdcdcd;
        }

        .shurukuanzhuobian {
            height: 40px;
            border: 1px solid #ccc;
            border-right: 0px;
            font-size: 12px;
            float: left;
            line-height: 40px;
            width: 62px;
        }

        .shurukuanyoubian {

            height: 40px;
            border: 1px solid #ccc;
            border-left: 0px;
        }

        .shurukuanyoubian input {
            border: none;
            font-size: 14px;
            padding-left: 5px;
            width: 293px;
            border-left: 0px;
        }

        .shurukuanzhuobian1 {
            height: 40px;
            border: 1px solid #ccc;
            border-right: 0px;
            font-size: 12px;
            line-height: 40px;
            float: left;
        }

        .shurukuanyoubian1 {
            display: inline-block;
            height: 40px;
            border: 1px solid #ccc;
            border-left: 0px;
        }

        .shurukuanyoubian1 input {
            border: none;
            font-size: 14px;
            padding-left: 5px;
            width: 294px;
            border-left: 0px;
        }

        .shurukuanzhuobian2 {
            height: 40px;
            border: 1px solid #ccc;
            border-right: 0px;
            font-size: 12px;
            float: left;
            line-height: 40px;
            margin-top: 38px;
            width: 62px;
        }

        .shurukuanyoubian2 {

            height: 40px;
            border: 1px solid #ccc;
            border-left: 0px;
            margin-top: 38px;
        }

        .shurukuanyoubian2 input {
            border: none;
            font-size: 14px;
            padding-left: 5px;
            width: 293px;
            border-left: 0px;
        }

        .anniu {
            width: 365px;
            height: 40px;
            background: #ff6600;
            margin-top: 40px;
            margin-left: 17px;
            border: none;
        }

        .qiyezhuce {
            left: 10px;
            font-size: 12px;
        }

        .qiyezhuce a {
            color: #ff6600;
            text-decoration: none;
            margin-left: 17px;
        }

        .foot {
            margin: 0px auto;
            width: 989px;
        }

        .box1 a {
            text-decoration: none;
            font-size: 13px;
            color: #000;
            margin-right: 7px;
        }

        .box2 a {
            text-decoration: none;
            font-size: 13px;
            color: #000;
            margin-right: 3px;
        }

        a:hover {
            text-decoration: underline;
        }

        .box3 a {
            text-decoration: none;
            font-size: 10px;
            color: #666666;
        }

        .box3 span {
            font-size: 10px;
            color: #666666;
            margin-right: 32px;
        }

        .asd {
            display: inline-block;
            width: 32px;
        }
    </style>
</head>

<body>
    <div class="tianmao">
        <div class="toubu">
            <div class="left">
                <div class="zuobian">
                    <img src="./TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png" alt="">
                    <span>欢迎注册</span>
                </div>
            </div>
            <div class="youbian">
                <a href="www.htttp">我已注册，马上登录></a>
            </div>
        </div>
        <div class="shenti">
            <div class="zhongjian">
                <div class="shurukuan clearfix">
                    <div class="shurukuanzhuobian">
                        手机号码
                    </div>
                    <div class="shurukuanyoubian">
                        <input type="text" placeholder="请输入手机号码">
                    </div>

                </div>
                <div class="shurukuan">
                    <div class="shurukuanzhuobian1">
                        手机验证码
                    </div>
                    <div class="shurukuanyoubian1">
                        <input type="text" placeholder="请输入手机验证码">
                    </div>

                </div>
                <div class="shurukuan">
                    <div class="shurukuanzhuobian2">
                        设置密码
                    </div>
                    <div class="shurukuanyoubian2">
                        <input type="text" placeholder="请设置密码">
                    </div>

                </div>
                <div>
                    <button type="submit" class="anniu">提交注册</button>
                </div>
                <div class="qiyezhuce">
                    <a href="www.http">企业用户注册</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="foot">
            <div class="box1">
                <a href="www.http">关于天猫</a>
                <a href="www.http">帮助中心</a>
                <a href="www.http">开放平台</a>
                <a href="www.http">诚聘英才</a>
                <a href="www.http">联系我们</a>
                <a href="www.http">网站合作</a>
                <a href="www.http">法律声明</a>
                <a href="www.http">隐私权政策</a>
                <a href="www.http">知识产权</a>
                <a href="www.http">廉正举报</a>
            </div>
            <div class="box2">
                <a href="www.http">阿里巴巴集团</a>
                <a href="www.http">淘宝网</a>
                <a href="www.http">天猫</a>
                <a href="www.http">聚划算</a>
                <a href="www.http">全球速卖通</a>
                <a href="www.http">阿里巴巴</a>
                <a href="www.http">国际交易市场 </a>
                <a href="www.http">1688 </a>
                <a href="www.http">阿里妈妈</a>
                <a href="www.http">飞猪</a>
                <a href="www.http">阿里云计算</a>
                <a href="www.http">AlioS</a>
                <a href="www.http">阿里通信</a>
                <a href="www.http">万网</a>
                <a href="www.http">高德</a>
                <a href="www.http">UC</a>
                <a href="www.http">友盟</a>
                <a href="www.http">虾米 </a>
                <a href="www.http">虾米</a>
                <a href="www.http">支付宝</a>
            </div>
            <div class="box3">
                <span>增值电信业务经营许可证:</span>
                <a href="www.http">浙B2-20110446</a>
                <div class="asd"></div>
                <span>市场名称登记证:工商网市字3301004119号 </span>
                <span>出版物网络交易平台服务经营备案证:新出发浙备字 第001号</span>
            </div>
            <div class="box3">
                <span> 互联网违法和不良信息举报电话: 0571-81683755 bxb@alibaba-inc.com</span>
                <span>互联网药品信息服务资质证书编号:浙- (经营性) -2017-0005</span>
                <span>浙公网安备33010002000120号</span>
            </div>
            <div class="box3">
                <span> 医疗器威网络交易服务第三方平台备案: (浙) 网械平台备字[2018]第0002号 </span>
                <span>互联网药品交易服务资格证书:国A20150001</span>
            </div>
            <div class="box3">
                <span> 浙江省网络食品销售第三方平台提供者备案:浙网食33010002</span>
                <span>12318举报</span>
            </div>
            <div class="box3">
                <span> 2003-2019 TMALLCOM版权所有</span>

            </div>
</body>

</html>